#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sa/Lab/Programming/aspira-broker/src/core/oms.c
bt_oms.h
/home/sa/Lab/Programming/aspira-broker/src/core/bt_oms.h
bt_cpu.h
/home/sa/Lab/Programming/aspira-broker/src/core/bt_cpu.h
bt_scheduler.h
/home/sa/Lab/Programming/aspira-broker/src/core/bt_scheduler.h
bt_logger.h
/home/sa/Lab/Programming/aspira-broker/src/core/bt_logger.h
stdlib.h
-
stdio.h
-

include/bt_config.h
stdint.h
-
stdio.h
-

include/bt_cpu.h
stdint.h
-
pthread.h
-

include/bt_lockfree_queue.h
stdatomic.h
-
stddef.h
-
stdint.h
-
string.h
-
bt_types.h
include/bt_types.h
atomic
-

include/bt_logger.h

include/bt_oms.h
bt_types.h
include/bt_types.h
bt_queues.h
include/bt_queues.h
pthread.h
-

include/bt_queues.h
bt_types.h
include/bt_types.h
bt_lockfree_queue.h
include/bt_lockfree_queue.h
bt_config.h
include/bt_config.h

include/bt_scheduler.h
bt_types.h
include/bt_types.h
bt_timer.h
include/bt_timer.h
pthread.h
-
stdio.h
-

include/bt_timer.h
stdint.h
-
time.h
-

include/bt_types.h
stdint.h
-
stddef.h
-
stdalign.h
-

